next release
- blocking #reset() should clear async_command_aborted flag
- async_describe_portal + spec
- async_describe_prepared + spec

0.2.0.pre.3
- #status() returns CONNECTION_BAD for connections with expired query
- spec: query timeout expiration
- non-blocking result processing for multiple data query statements sent at once
- refine code in em-synchrony/pg
- spec: more detailed tests
- spec: async_connect
- spec: autoreconnect

0.2.0.pre.2
- errors from consume_input fails deferrable
- query_timeout now measures only network response timeout, 
  so it's not fired for large datasets

0.2.0.pre.1
- added query_timeout feature for async query commands
- added connect_timeout property for async connect/reset
- fix: async_autoreconnect for tcp/ip connections
- fix: async_* does not raise errors; errors handled by deferrable
- rework async_autoreconnect in fully async manner
- added async_connect() and #async_reset()
- API change: on_reconnect -> on_autoreconnect

0.1.1
- added on_reconnect callback
- docs updated
- added development dependency for eventmachine >= 1.0.0.beta.1
- added separate client specs for eventmachine = 0.12.10
- added error checking to eventmachine specs

0.1.0
- first release
